<!DOCTYPE html><html lang="zh" data-theme="dark"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>初次走半马 · Cytrogen 的个人博客</title><meta name="description" content="室友这些天喜欢看 橙飞一下 这个 BiliBili 频道。频道主是一位大胃王，也是一位马拉松跑者，吃饭的时候看他吃饭会格外香。不过呢他跑马拉松这件事情引起了室友那奇怪的好战之心，想要试试一天内走「全马」。不过嘛，结果从本文标题里就可以看出……"><link rel="icon" href="../favicon.png"><link rel="canonical" href="https://cytrogen.icu/posts/53f4.html"><link rel="webmention" href="https://webmention.io/cytrogen.icu/webmention"><link rel="me" href="https://m.otter.homes/@Cytrogen"><meta name="fediverse:creator" content="@Cytrogen@m.otter.homes"><link rel="preload" href="../fonts/opensans-regular-latin.woff2" as="font" type="font/woff2" crossorigin="anonymous"><style>@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans-regular-latin.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  size-adjust: 107%;
  ascent-override: 97%;
  descent-override: 25%;
  line-gap-override: 0%;
}
</style><script>(function() {
  try {
    // 优先级：用户选择 > 系统偏好 > 默认浅色
    const saved = localStorage.getItem('theme');
    const theme = saved || 
      (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    
    document.documentElement.setAttribute('data-theme', theme);
    document.documentElement.style.colorScheme = theme;
  } catch (error) {
    // 失败时使用默认主题，不阻塞渲染
    document.documentElement.setAttribute('data-theme', 'light');
  }
})();
</script><link rel="stylesheet" href="../css/ares.css"><script data-netlify-skip-bundle="true">(function() {
  document.addEventListener('DOMContentLoaded', function() {
    const theme = document.documentElement.getAttribute('data-theme');
    const pageWrapper = document.getElementById('page-wrapper');
    if (pageWrapper && theme) {
      pageWrapper.setAttribute('data-theme', theme);
    }
  });
})();

</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="atom.xml" title="Cytrogen 的个人博客" type="application/atom+xml">
</head><body><div id="page-wrapper"><a class="skip-link" href="#main-content">跳到主要内容</a><div class="wrap"><header><a class="logo-link" href="../index.html"><img src="../favicon.png" alt="logo"></a><nav class="site-nav"><div class="nav-main"><div class="nav-primary"><ul class="nav-list hidden-mobile"><li class="nav-item"><a class="nav-link" href="../index.html">首页</a></li></ul><div class="nav-tools"><div class="language-menu"><button class="language-toggle" type="button"><svg class="icon icon-globe" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855A7.97 7.97 0 0 0 10.855 12H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"></path></svg><span>中文</span></button><div class="language-dropdown"></div></div></div><div class="nav-controls"><div class="more-menu hidden-mobile"><button class="more-toggle" type="button"><span>更多</span><svg class="icon icon-chevron-down" width="12" height="12" viewBox="0 0 12 12" fill="currentColor" aria-hidden="true" focusable="false"><path d="M6 8.825c-.2 0-.4-.1-.5-.2l-3.3-3.3c-.3-.3-.3-.8 0-1.1s.8-.3 1.1 0l2.7 2.7 2.7-2.7c.3-.3.8-.3 1.1 0s.3.8 0 1.1l-3.3 3.3c-.1.1-.3.2-.5.2z"></path></svg></button><div class="more-dropdown"><ul class="dropdown-list"><li class="dropdown-item"><a class="nav-link" href="../archives/index.html">归档</a></li><li class="dropdown-item"><a class="nav-link" href="../categories/index.html">分类</a></li><li class="dropdown-item"><a class="nav-link" href="../tags/index.html">标签</a></li><li class="dropdown-item"><a class="nav-link" href="../about/index.html">关于</a></li><li class="dropdown-item"><a class="nav-link" href="../friends/index.html">友链</a></li><li class="dropdown-item"><a class="nav-link" href="../atom.xml">RSS订阅</a></li><li class="dropdown-item"><a class="dropdown-link" href="https://github.com/cytrogen" target="_blank" rel="noopener noreferrer me">GitHub<svg class="icon icon-external-link" width="14" height="14" viewBox="0 0 14 14" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8.636 2.364A1 1 0 0 1 10 1h3a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0V3.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 2H9a1 1 0 0 1-1.364-1.636zM2 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V9a1 1 0 1 1 2 0v3a3 3 0 0 1-3 3H2a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h3a1 1 0 1 1 0 2H2z"></path></svg></a></li><li class="dropdown-item"><a class="dropdown-link" href="https://portfolio.cytrogen.icu" target="_blank" rel="noopener noreferrer">作品集<svg class="icon icon-external-link" width="14" height="14" viewBox="0 0 14 14" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8.636 2.364A1 1 0 0 1 10 1h3a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0V3.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 2H9a1 1 0 0 1-1.364-1.636zM2 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V9a1 1 0 1 1 2 0v3a3 3 0 0 1-3 3H2a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h3a1 1 0 1 1 0 2H2z"></path></svg></a></li></ul></div></div><div class="theme-switcher"><button class="theme-toggle" type="button" role="switch" aria-pressed="false" aria-label="切换主题"><div class="theme-icon moon-icon"><svg class="icon icon-moon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path></svg></div><div class="theme-icon sun-icon"><svg class="icon icon-sun" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path></svg></div></button></div><details class="mobile-menu-details hidden-desktop"><summary class="hamburger-menu" aria-label="nav.menu"><svg class="icon icon-bars" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false"><path d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path></svg><span class="menu-text">nav.menu</span></summary><div class="mobile-menu-dropdown"><ul class="mobile-nav-list"><li class="mobile-nav-item"><a class="mobile-nav-link" href="../index.html">首页</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="../archives/index.html">归档</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="../categories/index.html">分类</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="../tags/index.html">标签</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="../about/index.html">关于</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="../friends/index.html">友链</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="../atom.xml">RSS订阅</a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="https://github.com/cytrogen" target="_blank" rel="noopener noreferrer me">GitHub<svg class="icon icon-external-link" width="14" height="14" viewBox="0 0 14 14" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8.636 2.364A1 1 0 0 1 10 1h3a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0V3.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 2H9a1 1 0 0 1-1.364-1.636zM2 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V9a1 1 0 1 1 2 0v3a3 3 0 0 1-3 3H2a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h3a1 1 0 1 1 0 2H2z"></path></svg></a></li><li class="mobile-nav-item"><a class="mobile-nav-link" href="https://portfolio.cytrogen.icu" target="_blank" rel="noopener noreferrer">作品集<svg class="icon icon-external-link" width="14" height="14" viewBox="0 0 14 14" fill="currentColor" aria-hidden="true" focusable="false"><path d="M8.636 2.364A1 1 0 0 1 10 1h3a1 1 0 0 1 1 1v3a1 1 0 0 1-2 0V3.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L10.586 2H9a1 1 0 0 1-1.364-1.636zM2 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V9a1 1 0 1 1 2 0v3a3 3 0 0 1-3 3H2a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h3a1 1 0 1 1 0 2H2z"></path></svg></a></li></ul></div></details></div></div></div></nav></header><main class="container" id="main-content" tabindex="-1"><div class="post"><article class="post-block"><h1 class="post-title">初次走半马</h1><div class="post-info"><time class="post-date dt-published" datetime="2026-01-19T05:00:00.000Z">1/19/2026</time></div><div class="post-content"><html><head></head><body><p>室友这些天喜欢看 <a target="_blank" rel="noopener" href="https://space.bilibili.com/8263502">橙飞一下</a> 这个 BiliBili 频道。频道主是一位大胃王，也是一位马拉松跑者，吃饭的时候看他吃饭会格外香。不过呢他跑马拉松这件事情引起了室友那奇怪的好战之心，想要试试一天内走「全马」。不过嘛，结果从本文标题里就可以看出……</p>
<span id="more"></span>
<hr>
<p>「全马」指的是「全程马拉松」，即 42.195 公里；「半马」顾名思义，是「全马」的一半。虽然通常来说马拉松都是跑的，但你要想走也没有关系，还更适合我这个运动白痴。考虑到我的身体状况和缺陷，我和室友最终决定这一天走完全马即可。</p>
<p>这一周室友都很兴奋，还去咨询了自己的几位朋友 —— 她们都是马拉松跑者或者走者，其中一位还是踢踏舞舞者，可以在跑步期间感受到脚步的节奏，听上去颇为有趣 —— 她们给出了一些不错的建议，例如厕所要时刻留意、袜子建议多带几双……</p>
<p>不幸的是，约定好的这天下起了雪。我们原本打算早上四点就起床的，但因为嗜睡、到六点才起，望向窗外时外面已是大雪飘飘。我此时已经打起了退堂鼓：外面又是下雪和下雨，一整天还只有零度，真的有必要在这个日子出去吗？室友则认为既然已经约好了，外面下火也得出去。为了防止冻着自己，她还穿了两层保暖衣，我则是戴了一个从未戴过的针织帽。</p>
<p>我们身上的装备除了彼此的手机，就是一个充电宝、昨夜剩下的冷鸡块和折叠雨伞。因为担心期间太无聊，我们还带了无线蓝牙耳机，不过这一整天我们都没有使用过就是了。</p>
<p>路线昨天就已经被室友规划好了。我们要先走到昆斯博罗大桥（Queensboro Bridge），它在曼哈顿的东边，连接起了曼哈顿和皇后区。从家里过去的距离大致是五公里，这期间我看到了一个当地餐饮业的趋势：做日料。这里的「日料」指的是那种小手卷，我个人并不爱吃。这种店通常会开在上班族多的地段，价格贵得离谱，材料一眼看过去就是便宜货。但是这种店开得不少，意味着当地人就爱吃这一套。或许我找不到「体面工作」可以考虑下做寿司师傅，算是我的 Plan S 吧。</p>
<p>这五公里走起来很难受，快到桥的时候我们都感觉身体有点不适，遂走去一家最近的 Dunkin' Donuts（唐恩都乐；我的天我都不知道它的中文译名是这个）买了杯抹茶。我不喜欢抹茶，所以没有喝多少，都让室友喝去了。</p>
<p>昆斯博罗桥比曼哈顿桥好看点，但是没有布鲁克林大桥好看。我建议想要走桥参观的人们只去布鲁克林大桥，曼哈顿桥实在是太丑了，还特别吵！布鲁克林大桥是西边的那座，不要走错了。说回昆斯博罗桥，我们站在上面望向东河。因为雪，只能看到大片大片的雾，白茫茫的。期间我实在是受不了这个针织帽 —— 它会压住我的眼镜，很是难受 —— 把它戴在了室友头上，别说，还挺搭配。</p>
<p><img src="/posts/53f4/queensboro_bridge.jpg" alt=""></p>
<p>走到桥的一半我们看到了罗斯福岛，我还从未上去过呢。据说可以坐缆车过去，未来可以坐坐看。</p>
<p>整个桥的长度差不多是二公里，走完后我就走了七公里了，身体意外地没有先前那样不舒服，我也不觉得渴。倒是室友听了「走路大师」的意见后，对厕所产生了执着，非要去找厕所上。我们去了星巴克，室友想着是不是买点东西更好，不然感觉坐在里面不自在。我说你放心，这种店的员工不会在乎的，他们忙得要死哪儿还有精力管你。</p>
<p>桥下是皇后区的长岛市，是一个对我来说比较新颖的区域。我曾经来过这里的攀岩馆，高兴地接受了自己恐高、抓力弱，以及脚型奇怪穿不了攀岩鞋的事实。长岛市的中国餐厅不少，貌似是一个留学生比较多的地方。房价不能说是特别高？总要比曼哈顿中城的房租便宜吧。它的地理位置也不错，西边可以快速抵达曼哈顿，东边可以坐车去法拉盛大吃一顿（我认为法拉盛作为华人区还是有不可替代的地方在的）。</p>
<p>这时候的路线基本上就是跟着 7 号线和 LIRR 的铁轨走。毕竟是有铁轨的地方，道路都变得宽敞不少，建筑物除了仓库就是加油站，还有一家装修漂亮的狗狗托管所，叫作 Dozo Dog LIC。我们可以通过玻璃清楚地看到里面的狗狗在和工作人员们玩耍。</p>
<p><img src="/posts/53f4/under_rail.jpg" alt=""></p>
<p>路上，我向室友提到了一个命题：「你更想要共享知识而将数据都免费开放，还是为了版权和盈利而严厉打击盗版？」她认为只有在自己足够富足的时候，她才愿意将知识分享出去。这让我想起前些时候我做的「你是 Copyleft 还是 Copyright」测试，结果显示我是 Copyright，虽然和 Copyleft 的比例相差没有太大。</p>
<p>走了一会儿我们走到了 Sunnyside 区，原先以为这就是一个物欲低的住宅区，却没想到发现了一个很大的美食城，不过来的时间太早，还关着门。令人意外的是，这个美食城内貌似都是中国餐厅，但这个区看着并不像华人区。事后我查了地图，才发现我们走的只不过是 Sunnyside 较为偏僻的那条路，再往南走两个大道就是 7 号线的地铁站以及一大堆餐厅 —— 最开始说你物欲低真是抱歉啦。</p>
<p>走到一个供孩童玩耍的公园时，发现门口摆放着数个椅子和箱子，好像是临时放在这里的活动用具。其中一个蓝色箱子上贴着 <em> Cursed Books</em> 的字眼，真是好笑。</p>
<p><img src="/posts/53f4/cursed_books.jpg" alt=""></p>
<p>回看照片时发现 <em> C</em> 没有被拍到，我更好笑。</p>
<p>再往东走，可以看到一个土耳其小超市，卖很多精致的甜品和零食，价格并不贵。吸引我们走进去的是它门口用中文写着「我们有卖奶皮子喔！」走进去找了半天并没有找到这个叫作「奶皮子」的东西，到底什么是「奶皮子」啊？</p>
<p><img src="/posts/53f4/nai_pi_zi.jpg" alt=""></p>
<p>隔着一条街有一家归正宗教堂，意外的是他们居然对性少数群体友善。我简单地查了一下，这主要是源于开放派教会的观点，认为对圣经的解释可以随着社会对正义、人权和科学理解的进步而不断更新。这让我想起了《地。－关于地球的运动－》这部漫画里临近尾声的一幕，一位角色作为教会的人，反对了教会整部漫画里对地动说的看法 ——「地球是动的又如何？这反而可以证明上帝的伟大，我们对圣经的解释不应该拘泥于过去的错误理解。」</p>
<p><img src="/posts/53f4/reformed_church.jpg" alt=""></p>
<p>走到 Woodside 区时，或者说重新回到 7 号线高架下时，可以明显感受到我们走到了一个人口密集的社区。这里感觉是墨西哥人的社区，道路十分拥挤的情况下还能看到很多人在路边摆摊、开餐车。你还别说，有些烧烤摊的串串看上去很好吃的样子，就是不知道多少钱。</p>
<p>因为下了雪，高架上积累了不少水，一滴滴往我们头上流。走这一段路是我认为这一天里最痛苦的经历，人实在是太多了，还要撑着伞挡着头上的雨水，时不时还有雪下下来。因为快到法拉盛了，我们也不打算在这里就餐，只能饿着肚子继续向前走。</p>
<p>我发现这种社区里一定会开不少花店，让我很好奇花店赚钱么，明明这里的花店的价格也不是很贵的样子。</p>
<p><img src="/posts/53f4/flower_shop.jpg" alt=""></p>
<p>一位朋友住在 Woodside 区旁边的一个区，我给他发了一个定位，让他猜猜我是怎么过来的。他听到我说我是步行走过来之后，整个人都惊讶得不行，连发了许多问号，哈哈！</p>
<p>走了这么久，找厕所就成了一个问题。我推荐一个开源的 App，叫作 LavSeeker，可以根据 OpenStreetMap 上的信息在地图上显示厕所的位置。不过这个 App 有一些使用上的逻辑问题，比如用户的位置不是实时获取的，需要点击右上角的按钮先定位一下，过一小段时间才会显示附近最近的厕所。因为太冷了，我除了拍照外都鲜有掏出手机的时候，绝大多数情况下我们还是进店里问有没有厕所。</p>
<p>多数本地的店里都不提供厕所，就算有、也需要你买东西成为「顾客」才可以给你使用。不过有些地方还是一定会有厕所的，例如星巴克、麦当劳和超市（首选那种连锁超市，例如 Whole Foods）。偏僻的地方可以考虑问问加油站，以及找公园。公园里的厕所比想象中干净那么一点点，但还是有着说不上来的压抑感。</p>
<p><img src="/posts/53f4/dragon_ball_z.jpg" alt=""></p>
<p>言归正传，我们走到了花旗球场。这里人烟稀少，路上都是厚厚的雪，走起来很不舒服。我很后悔没有穿靴子来，不过我的脚就算穿靴子了，也会先因为脚型奇怪而提前喊苦吧。室友为了好看，穿上了漂亮的羊毛大衣，但是这个材质会吸水，在雪天待久了只会徒增难受。</p>
<p><img src="/posts/53f4/citi_field.jpg" alt=""></p>
<p>室友这时候提起了昨天她去参加的生日派对。她一直都是一个不喜欢和「无聊的人」打交道的人，对「朋友」的标准很高 —— 在她眼里，好朋友只有我一个，剩下的都是酒肉朋友或者生意伙伴。过生日的这个人（以下简称甲）对她来说就是个「有点无聊的人」。不过碍于甲很喜欢她，两人之间有点交情，她最终还是接受了派对邀请。</p>
<p>搞笑的是，室友之前为了公司而做的宣传视频被甲的朋友挖了出来（是的，室友就是我口中的「项目管理」；整个故事见 <a href="/posts/31df.html#%E6%97%A5%E8%AE%B0%E7%89%87%E6%AE%B5">十一月十日</a>），还被私下嘲笑。这件事要是她不知道也就罢了，偏偏甲莫名其妙地选择了直接把聊天记录甩给她看，搞得她心里七上八下 ——「你的朋友嘲笑了我，你给我看又是想怎样？」甲虽表示无意冒犯，觉得这些记录可能对她有帮助，但这逻辑实在感人。</p>
<p>很多时候，人做错事若是源于「坏」，尚有逻辑可循；但若是源于「蠢」，就真得小心了，因为你根本不知道他在想什么。甲显然属于后者。室友说，她根本不知道甲在那些朋友面前传了什么话，因为甲既然能把朋友的闲话复述给她，就意味着在甲心里，这种「双向传话」压根无所谓。据说那群人在背地里把她无缘无故数落了一通，还追问甲关于她的事情。甲转头又把这事告诉了她，惹得她烦躁地表示：「你们要是想要知道什么的话就直接来问我吧！」但果不其然，没有人敢主动联系她。</p>
<p>这次生日派对里，甲的那些朋友也在场。那些背地里说得最欢的人，见了面却不敢吭声，装作初次相识，这让室友倍感无趣。整个派对的氛围也很诡异：明明甲才是寿星，全程叽叽喳喳抢话的却是那群人。他们不仅声音很大、时不时爆粗口，还喜欢在公共场合高谈阔论一些不合时宜的话题，例如「孩童被强奸和种族歧视，你最能接受哪一个？」拜托，这种问题私底下说说也就算了，不要在公共场合大声说出来啊！</p>
<p>总之，这场生日派对算是还了甲的人情。事后她问我我会不会开生日派对，我回道：「你想想跟我认识的这些年来我开过吗，我只有『被开生日派对』的份儿。」她被逗乐了，两人哈哈哈地笑作一团。</p>
<p>走过花旗球场，就能抵达华人区法拉盛。不过在说法拉盛之前，我要先说一下球场附近好玩的东西：室内溜冰场 World Ice Arena。这里的价格不算贵，还提供付费教学课。不过据说曼哈顿中城 Bryant Park 的那个溜冰场可以免费入场。</p>
<p>至于为什么我会想要提起这件事，是因为我们穿过法拉盛河时，路上有两个女生叫住了我们，问我们知不知道 World Ice Arena 在哪里。根据她们来的方向，我推测出原先告诉她们路线的人并不知道如何快速抵达这个溜冰场：假设你从 Mets-Willets Point 站下车（无论是 LIRR 还是 7 号线地铁），你都可以通过南边的 David Dinkins Circle 一路向东走到溜冰场。然而她们的原定路线是向东走到法拉盛的 Main Street 再从西南方向走，相当于绕了一大圈。</p>
<p>说回法拉盛，这可是纽约市相当有名的华人区。这里有着各种各样的美食，对我这个北方胃 + 碳水大王来说实在是喜欢得不得了。像海底捞、快乐小羊等国内知名品牌都在法拉盛有分店，不过这类店我吃得不多，我最喜欢的还是本地一个面馆 —— 皇后区法拉盛公共图书馆附近的郑州烩面。听名字会以为它是一家普通的面馆，但其实提供的食物很多，量大管饱好吃的同时还不贵，实在是太稀奇了。我偶尔来这里玩舞萌 DX 时，就会来这家点上一碗羊肉烩面吃。</p>
<p>不过这次是和室友一起来的，她对碳水不是特别感冒，想要点个菜我俩一起就着大米饭吃。最后我俩选的是干锅肥肠，加了份藕片（居然要六块钱），她一碗大米饭，我两碗。最后小费前总计三十块整。整体服务还可以，当时有点忙服务生跑来跑去的，也能理解一点吧。这家店还会提供免费茶水，茶水没了也会主动给你续，光是这点我就觉得给小费很理所当然。</p>
<p><img src="/posts/53f4/gj_go_fw_ih.jpg" alt=""></p>
<p>吃饭期间来了一个乞讨的，我前段时间来法拉盛玩舞萌 DX 时也遇到了这个人。他在店里走来走去，用英语说着他失业了，问有人能不能给他钱。老板娘用中文告诉我们不要给他钱，他这么年轻就出来乞讨要钱，如果给了钱他未来每天都会来，到时候店就不要开了。见没有人理他，他还走到大门口处挡着其他客人、不让他们进来。要不到钱还恶意妨碍店内生意，实在是不道德。</p>
<p>可能也有读者认为这种人很苦，给点钱不好么。说实话，只要你来纽约市久了，自然而然就会对这种乞讨者祛魅。</p>
<p>吃完饭后我们继续向东进发。这时候我们已经走了十七公里。路上路过了 Koreatown（韩国城），也就是韩国人版本的唐人街。在曼哈顿中城也有一个韩国城，就在 Macy's（梅西百货）附近。我们经过了一个华人超市，在里面买了一些小零嘴和桃子味儿的脉动，现在想来其实应该买外星人电解质水。除了矿泉水，瓶装饮料里我只会喝小样和可乐，去超市也是为了找小样。离开超市的时候我才发现其实有卖小样，只是不单卖，很是让我气愤。</p>
<p><img src="/posts/53f4/utopia_pkwy.jpg" alt=""></p>
<p>先前室友上厕所时我翻阅着 Mastodon 解闷儿，看到一篇和 Crypto，即虚拟货币相关的嘟文串。我对金融并不了解，只是大概地知道它在技术方面上的实现原理。室友和我完全相反，她是个技术小白，但在金融和商业嗅觉上却极其敏锐。</p>
<p>她说现在各国政府都开始监管 Crypto，并不推荐靠 Crypto 来避税，一般人当股票玩玩就好了。就算是想要自由地使用自己的资产，也会因为售卖货币的机构已经和政府有关联而变得很难。无论如何买币的人的信息都会被上交给政府，而美国政府对于人民的调查权是无限期的，也就是说政府哪天抽风了就是想查查你玩，你就一定会被扒干净。她认为这类建议最好不要盲从。如果未来真的出了问题，你是找不到出建议的人的，想要玩的话还是自己学明白吧。</p>
<p>这番话引出了我心中长期存在的一个疑问：Crypto 和股票到底有什么区别？她耐心地给我补了堂金融课。</p>
<p>股票的本质是你拥有一家公司的一部分。对于上市公司而言，它们通过出让股份来筹集资金去研发和扩张，因此可以被一般人买去。每一年它们需要根据赚来的钱选择取多少给研发、取多少分红给股东。</p>
<p>有人想要提前变现，有人想现在就入场…… 于是一个股票市场就出现了：我认为这家公司会赚很多钱，持有它的股票能够拿到更多的分红，所以我要买这家公司的股份；你觉得这家公司赚钱有点悬，所以想要赶紧卖出避免亏损。根据双方预测的股份价值，我们会进行一次交易。也就是说股份的价值是完全主观的，基于我们认为它值多少钱。但是股市所锚定的是公司的生产力，是实体资产。</p>
<p>我想起了两件事：一个是特朗普刚上台没多久和马斯克之间的冲突，市场担心特斯拉被针对，导致大量投资者抛售特斯拉股票；另一个是去年 CS2 还是 CS:GO 因为 Valve 的操作、导致整个饰品市场一夜之间崩盘。</p>
<p>股份、Crypto 和游戏资产都是数字资产，这些东西并不是客观存在的，也都有一个可以随意控制市场的「角色」存在 —— 股份是分发股票的公司，Crypto 是政府的监管，游戏资产则是游戏公司。区别在于，分发股票的公司受法律保护，还算稳定些，虽然还是有着「炒」的元素在；游戏资产是纯粹的割韭菜；而 Crypto 的重点在于「共识」，说直白点它完全依赖于市场里的人相不相信它值钱。一旦监管介入，切断了法币入金和出金的渠道，或者像室友说的那样开始秋后算账，「共识」就会迅速崩塌。</p>
<p><img src="/posts/53f4/do_not_fear_enter.jpg" alt=""></p>
<p>我们沿着纽约州公路 25A 继续向东走，时不时可以看到中国餐厅、韩国餐厅和日本餐厅，但是整个区域给人感觉不知道是什么区，好像什么人都有，又好像什么人都没有。</p>
<p><img src="/posts/53f4/nj_uj_hot_pot.jpg" alt=""></p>
<p>快走到 Little Neck Bridge（小颈桥）的时候我已经感觉到达了自己的极限，也就是半马。这时候的我膝盖后方的肌肉明显开始抽搐，疼痛不已，只能靠僵硬地移动大腿根部的骨头来行走。我们停在了那附近的 Popeyes（博派斯；派派思；大力水手炸鸡；佰百鸡…… 译名真多），点了份五美元的炸鸡吃，然后我就吃到了这辈子最难吃的炸鸡 —— 又油又干，鸡翅炸老了，咬下去连骨头都是脆的，肉硬得不行，真是恶心！没吃几口我就把食物打包了起来。</p>
<p>因为我到了极限，室友不得不调整我们的行走路线。她原先的计划是走到 LIRR 的 Great Neck（大内克）站点，然后再往西南方向走去 Jamaica（牙买加）站点，完成全马的目标。此牙买加非彼牙买加，只是皇后区的一个社区而已，约翰・肯尼迪国际机场就在这里。</p>
<p>问题在于，这时候天已经开始黑了，我走完半马就已经开始身体不适，继续往东走只怕会愈来愈难回家，更何况雪依旧在下着。室友明显看着很不开心，但为了我的状况，最后决定一起走到牙买加区的 F 号线最后一站，然后坐 F 号线回家。</p>
<p>离开了更繁荣的主道路后，我才意识到人烟稀少的住宅区有多么难走。这里和城市的住宅区不同，路上几乎没有人，人们出行都是靠车，这也代表人行道都被大学覆盖，有些人行道干脆设计得很有问题，像是不希望人们在这里走的样子。</p>
<p><img src="/posts/53f4/random_road.jpg" alt=""></p>
<p>说实话，就算是让我走到 F 号线的最后一站，那也是差不多七公里的距离。我已经临近了身体的极限，还因为忘记在 Popeyes 上厕所，膀胱憋得难受，实在是走不到那里，所以还是让室友在 Oakland Gardens 区提前停止了走马。我们在公交站的附近找了下厕所，一家 99 美分店（AKA 一元店）很好心地给了我们他们厕所的钥匙，实在是太友善了。</p>
<p>比较好笑的是，我上完厕所后立马觉得身体抖擞，好像又可以继续走了。不过我还是没有那么做…… 天黑了快回家吧，下次可以继续，我明天还要上班呢。</p>
<p><img src="/posts/53f4/long_is_expwy_bus_stop.jpg" alt=""></p>
<p>接下来就是坐公交、转地铁、回家了。下车时看着无比熟悉的地铁站，忽然觉得今天的所有经历像梦一样。哎，我居然一路走到了那么远？我吗？回家后我们先是洗了澡。感受着热水从花洒里喷到身体上的感觉，我心里想着现代技术的发达和我有多幸福 —— 或许人就是这么「下贱」吧，必须得感觉难受才会知道平日过得有多舒服。</p>
<p>室友和父母打电话的期间，她的体质真是可怕，居然意犹未尽，还想要之后每两周走一次马。我和你们这群有足弓的人没话说。</p>
<p>我躺在床上查看自己今天拍的照片。我有个自托管的 Immich（虽然只是本地的 Docker 容器），可以很轻松地将手机上的照片上传到电脑上查看。看着地图里的图片分布，让人觉得无比有成就感。虽然今天只走了半马，并没有达成室友原先定的全马目标，但已经够了。我打算先将今天所发生的事情都写成博客文章发布，结果写到一半我就坐着睡着了…… 所以这篇文章是隔了一天才写完的。</p>
<p>这是我第一次写流水账。流水账如何才能写得好呢？我很好奇，毕竟我还在国内上小学时老师可没有教我这个。我现在只能靠图片来分隔开一些内容，但或许整体看上去还是会有点无聊？总之我已经很努力在使用连接词了…… 呃啊。</p>
<p>这也是我第二次用 Emacs 写博客文章。Hexo 框架本身并没有那么支持 Org Mode，就算使用 Org Mode 渲染器也就只是把 Markdown 换成 Org Mode 来写，还是没有很棒地利用起 Emacs + Org Mode。</p>
<p>我的方案是先创建一个专门存放 Org Mode 文件的目录，这个目录也会被我用来存放 GTD（Getting Things Done 的简写，是一种时间管理系统，未来我会写一篇和这有关的文章） 工作流相关的文件。当我写完了这篇 Org Mode 文章，我会用 Emacs 配置内我已经写好的方法将其转换成 Markdown 文件，并保存在 Hexo 源文件内，这期间 Front Matter 什么的都可以利用 Emacs 来完成，实在是太方便了！</p>
<p>扯远了。让我总结这一天的话，我认为走马是一个颇为有意思的活动。如果有一个有趣的朋友陪着自己完成的话，全程不会特别无聊。不过室友认识的马拉松跑者或者走者平日都是独自一人完成目标，要是你是一个享受这一活动的人的话，说不定走着走着就会进入心流状态呢？</p>
</body></html></div></article></div></main><footer><div class="paginator"><a class="next" href="4420.html">下一篇</a></div><!-- Webmention 显示区域--><div class="webmention-section webmention-empty" data-page-url="posts/53f4.html" data-full-url="https://cytrogen.icu/posts/53f4.html" data-mode="static">
              <h3 class="webmention-title">Webmentions (<span class="webmention-count">0</span>)</h3>
              <div class="webmention-list"></div>
              <span>暂无 Webmentions</span>
            </div><div class="copyright"><p>© 2025 - 2026 <a href="https://cytrogen.icu">Cytrogen</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/cytrogen/hexo-theme-ares" target="_blank">hexo-theme-ares</a>.</p></div></footer></div></div><a class="back-to-top" href="#top" aria-label="返回顶部"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M3.293 9.707a1 1 0 010-1.414L9.586 2a2 2 0 012.828 0l6.293 6.293a1 1 0 01-1.414 1.414L11 3.414V17a1 1 0 11-2 0V3.414L2.707 9.707a1 1 0 01-1.414 0z"></path></svg></a><script>document.addEventListener('DOMContentLoaded', function() {
  const codeBlocks = document.querySelectorAll('figure.highlight');
  
  codeBlocks.forEach(block => {
    let caption = block.querySelector('figcaption');
    if (!caption) {
      caption = document.createElement('figcaption');
      block.insertBefore(caption, block.firstChild);
    }

    const info = document.createElement('div');
    info.className = 'info';
    
    const filename = caption.querySelector('span');
    if (filename) {
      filename.className = 'filename';
      info.appendChild(filename);
    }
    
    const lang = block.className.split(' ')[1];
    if (lang) {
      const langSpan = document.createElement('span');
      langSpan.className = 'lang-name';
      langSpan.textContent = lang;
      info.appendChild(langSpan);
    }

    const sourceLink = caption.querySelector('a');
    if (sourceLink) {
      sourceLink.className = 'source-link';
      info.appendChild(sourceLink);
    }

    const actions = document.createElement('div');
    actions.className = 'actions';

    const codeHeight = block.scrollHeight;
    const threshold = 300;

    if (codeHeight > threshold) {
      block.classList.add('folded');
      
      const toggleBtn = document.createElement('button');
      toggleBtn.textContent = '展开';
      toggleBtn.addEventListener('click', () => {
        block.classList.toggle('folded');
        toggleBtn.textContent = block.classList.contains('folded') ? '展开' : '折叠';
      });
      actions.appendChild(toggleBtn);
    }

    const copyBtn = document.createElement('button');
    copyBtn.textContent = '复制';
    copyBtn.addEventListener('click', async () => {
      const codeLines = block.querySelectorAll('.code .line');
      const code = Array.from(codeLines)
        .map(line => line.textContent)
        .join('\n')
        .replace(/\n\n/g, '\n');
      
      try {
        await navigator.clipboard.writeText(code);
        copyBtn.textContent = '已复制';
        copyBtn.classList.add('copied');
        
        setTimeout(() => {
          copyBtn.textContent = '复制';
          copyBtn.classList.remove('copied');
        }, 3000);
      } catch (err) {
        console.error('复制失败:', err);
        copyBtn.textContent = '复制失败';
        
        setTimeout(() => {
          copyBtn.textContent = '复制';
        }, 3000);
      }
    });
    actions.appendChild(copyBtn);

    caption.innerHTML = '';
    caption.appendChild(info);
    caption.appendChild(actions);

    const markedLines = block.getAttribute('data-marked-lines');
    if (markedLines) {
      const lines = markedLines.split(',');
      lines.forEach(range => {
        if (range.includes('-')) {
          const [start, end] = range.split('-').map(Number);
          for (let i = start; i <= end; i++) {
            const line = block.querySelector(`.line-${i}`);
            if (line) line.classList.add('marked');
          }
        } else {
          const line = block.querySelector(`.line-${range}`);
          if (line) line.classList.add('marked');
        }
      });
    }
  });
});</script><script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script><script>(function() {
  document.addEventListener('DOMContentLoaded', function() {
    const themeToggle = document.querySelector('.theme-toggle');
    
    if (!themeToggle) return;
    
    const getCurrentTheme = () => {
      return document.documentElement.getAttribute('data-theme') || 'light';
    };
    
    const updateUI = (theme) => {
      const isDark = theme === 'dark';
      themeToggle.setAttribute('aria-pressed', isDark.toString());
    };
    
    const setTheme = (theme) => {
      document.documentElement.setAttribute('data-theme', theme);
      document.documentElement.style.colorScheme = theme;
      
      const pageWrapper = document.getElementById('page-wrapper');
      if (pageWrapper) {
        pageWrapper.setAttribute('data-theme', theme);
      }
      
      // Find and remove the temporary anti-flicker style tag if it exists.
      // This ensures the main stylesheet takes full control after the initial load.
      const antiFlickerStyle = document.getElementById('anti-flicker-style');
      if (antiFlickerStyle) {
        antiFlickerStyle.remove();
      }
      
      localStorage.setItem('theme', theme);
      updateUI(theme);
    };
    
    const toggleTheme = () => {
      const current = getCurrentTheme();
      const newTheme = current === 'light' ? 'dark' : 'light';
      setTheme(newTheme);
    };
    
    updateUI(getCurrentTheme());
    
    themeToggle.addEventListener('click', toggleTheme);
    
    if (window.matchMedia) {
      const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
      mediaQuery.addEventListener('change', function(e) {
        if (!localStorage.getItem('theme')) {
          const theme = e.matches ? 'dark' : 'light';
          setTheme(theme);
        }
      });
    }
  });
})();
</script><script src="../js/details-toggle.js" defer></script><script>(function() {
  document.addEventListener('DOMContentLoaded', function() {
    const backToTopBtn = document.querySelector('.back-to-top');
    
    if (!backToTopBtn) return;
    
    const toggleButtonVisibility = () => {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const shouldShow = scrollTop > 200;
      
      if (shouldShow) {
        backToTopBtn.classList.add('is-visible');
      } else {
        backToTopBtn.classList.remove('is-visible');
      }
    };
    
    let ticking = false;
    const handleScroll = () => {
      if (!ticking) {
        requestAnimationFrame(() => {
          toggleButtonVisibility();
          ticking = false;
        });
        ticking = true;
      }
    };
    
    const scrollToTop = (event) => {
      event.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    };
    
    window.addEventListener('scroll', handleScroll);
    backToTopBtn.addEventListener('click', scrollToTop);
    
    toggleButtonVisibility();
  });
})();</script></body></html>