<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>React + Express + Socket.io之间的实时通信【1】：简单连接 · 万圣节恶魔的领地</title><meta name="description" content="React + Express + Socket.io之间的实时通信【1】：简单连接 - Cytrogen"><link rel="icon" href="../favicon.png"><link rel="stylesheet" href="../css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://cytrogen.icu/atom.xml" title="万圣节恶魔的领地"><script src="https://kit.fontawesome.com/0011a09a95.js" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="万圣节恶魔的领地" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="../index.html"><img src="../favicon.png" alt="logo"></a><ul class="nav nav-list"><div class="nav-list-top"><li class="nav-list-item"><a class="nav-list-link" href="../archives" target="_self">归档</a></li><li class="nav-list-item"><a class="nav-list-link" href="../categories" target="_self">分类</a></li><li class="nav-list-item"><a class="nav-list-link" href="../tags" target="_self">标签</a></li><li class="nav-list-item"><a class="nav-list-link" href="../friends" target="_self">友链</a></li><li class="nav-list-item"><a class="nav-list-link" href="../about" target="_self">关于</a></li></div><div class="nav-list-bottom"><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/cytrogen" target="_blank">GitHub</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item lang-switch"><a class="nav-list-link" href="../en">ENGLISH</a></li><li class="nav-list-item" id="search-icon"><i class="fas fa-search"></i></li><div class="hidden" id="search-popup"><div id="search-panel"><input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..."><div id="local-search-results"></div></div></div></div></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">React + Express + Socket.io之间的实时通信【1】：简单连接</h1><div class="post-info">1/22/2024</div><div class="post-content"><p>在跟着IBM的课程学习全栈开发的时候，期间想到了我于两年前写的一个小项目，当时学习了Python的Flask框架，就异想天开地编写了一个基于频道的聊天室。当时并不知道实时通信的原理，只是简单地用Flask和SQLite——连Socket.io都没用上——实现了一个简单的类Slack聊天室。</p>
<p>现在见识到了更多的技术，年轻莽撞的我自然是想要重写这个项目。不过具体能不能完成，就是另外一回事了。</p>
<span id="more"></span>
<div class="danger">
<p>阅读本文需知道：</p>
<ul>
<li>我使用Jetbrains WebStorm作为IDE，新建项目也是使用了WebStorm提供的模板</li>
<li>写这个文章时我安装的Node.js版本是<strong>v20.11.0</strong>、npm版本是<strong>10.2.4</strong></li>
</ul>
</div>
<h1 id="项目结构"><a class="markdownIt-Anchor" href="#项目结构"></a> 项目结构</h1>
<p>首先，我们需要新建两个文件夹（废话）：一个是用于存放前端代码的<code>client</code>文件夹，另一个是用于存放后端代码的<code>server</code>文件夹。</p>
<p>在WebStorm中，先在<code>client</code>文件夹中新建一个React项目，然后在<code>server</code>文件夹中新建一个Express项目。</p>
<p>总体的项目结构差不多是这样的：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">总项目（其实不放在一起也OK）/</span><br><span class="line">├─ client/</span><br><span class="line">│  ├─ node_modules/</span><br><span class="line">│  ├─ <span class="built_in">public</span>/</span><br><span class="line">│  ├─ src/</span><br><span class="line">│  │  ├─ App.js</span><br><span class="line">│  │  ├─ <span class="keyword">index</span>.js</span><br><span class="line">│  ├─ package.json</span><br><span class="line">├─ <span class="keyword">server</span>/</span><br><span class="line">│  ├─ bin/</span><br><span class="line">│  │  ├─ www</span><br><span class="line">│  ├─ node_modules/</span><br><span class="line">│  ├─ <span class="built_in">public</span>/</span><br><span class="line">│  ├─ routes/</span><br><span class="line">│  ├─ views/</span><br><span class="line">│  ├─ app.js</span><br><span class="line">│  ├─ package.json</span><br></pre></td></tr></table></figure>
<ul>
<li>在<code>client</code>文件夹中，最重要的便是<code>src</code>文件夹，其中的<code>App.js</code>和<code>index.js</code>是React项目的入口文件</li>
<li>在<code>server</code>文件夹中，最重要的便是<code>app.js</code>文件。不过由于<code>bin/www</code>文件是服务器的启动关键，所以需要修改它而不是<code>app.js</code>文件</li>
</ul>
<h1 id="后端"><a class="markdownIt-Anchor" href="#后端"></a> 后端</h1>
<p>我们率先开始装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install socket.io cors nodemon</span><br></pre></td></tr></table></figure>
<p>不装Express包自然是因为WebStorm已经帮我们装好了，哈哈。</p>
<p>Socket.io包是我们这次项目的核心。它能够轻松地实现实时通信，也就是多人聊天的基础。Cors包用于解决跨域问题，比方说我们的前端项目是运行在<code>localhost:3000</code>，而后端项目是运行在<code>localhost:4000</code>，这样就会出现跨域问题。而Nodemon包是用于自动重启服务器的，这样我们就不用每次修改代码后都手动重启服务器了，懒人福音。</p>
<p>我们直接来看<code>bin/www</code>文件。它的一行代码便告诉了我们它的作用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Create HTTP server.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.<span class="title function_">createServer</span>(app);</span><br></pre></td></tr></table></figure>
<p><code>bin/www</code>创建了一个HTTP服务器，而<code>app</code>则是我们的Express应用。</p>
<p>在导入依赖的地方，我们先导入Socket.io和Cors包：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">Server</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;socket.io&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>要想使用Cors包，我们就需要激活它：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>());</span><br></pre></td></tr></table></figure>
<p>在HTTP服务器被创建之后，我们就需要创建Socket.io服务器了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> socketIO = <span class="keyword">new</span> <span class="title class_">Server</span>(server, &#123;</span><br><span class="line">    <span class="attr">cors</span>: &#123;</span><br><span class="line">        <span class="attr">origin</span>: <span class="string">&quot;http://localhost:3000&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>此处的<code>cors</code>选项指定了React项目的默认端口，为我们之后的前后端通信提供了便利。</p>
<p>接下来，我们需要监听Socket.io服务器的连接事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">socketIO.<span class="title function_">on</span>(<span class="string">&quot;connection&quot;</span>, <span class="function">(<span class="params">socket</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`A user connected: <span class="subst">$&#123;socket.id&#125;</span>`</span>);</span><br><span class="line">    </span><br><span class="line">    socket.<span class="title function_">on</span>(<span class="string">&quot;disconnect&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`A user disconnected: <span class="subst">$&#123;socket.id&#125;</span>`</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这个连接事件会在客户端连接到服务器时触发，打印出客户端的ID。</p>
<p>最后我们要用上最先装的Nodemon包。进入<code>package.json</code>文件，找到<code>scripts</code>选项，将<code>start</code>选项改为：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nodemon ./bin/www&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>至此，我们的<code>server</code>目录就可以先不管了。</p>
<h1 id="前端"><a class="markdownIt-Anchor" href="#前端"></a> 前端</h1>
<p>和后端一样，先来装包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install socket.io-client</span><br></pre></td></tr></table></figure>
<p>为啥不装React包呢？额……不皮了。</p>
<p>Socket.io-client包是用于在前端连接到Socket.io服务器的。</p>
<p>其实前端的代码很简单，我们只需要在<code>App.js</code>中写入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socketIO <span class="keyword">from</span> <span class="string">&quot;socket.io-client&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> socket = socketIO.<span class="title function_">connect</span>(<span class="string">&quot;http://localhost:4000&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>好了，大功告成，就这么简单。</p>
<h1 id="后话"><a class="markdownIt-Anchor" href="#后话"></a> 后话</h1>
<p>最后只需要在两个项目中分别运行<code>npm start</code>，然后打开浏览器窗口，访问<code>localhost:3000</code>就可以看到服务端的终端输出了。</p>
<p>为什么我要水这么一篇文章呢？因为我觉得这个项目的基础部分还是挺有意思的，而且我也想把我学到的东西记录下来，以便日后查阅。</p>
<p>好吧其实根本就是今天早上睡过头、压根没时间花在代码上，所以一整天就干了这么点实质性的东西。</p>
<p>水文章还是挺好玩的，以后有机会再水一篇。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="bb3e.html">上一篇</a><a class="next" href="fed2.html">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'hallowdem';
var disqus_identifier = 'posts/948f.html';
var disqus_title = 'React + Express + Socket.io之间的实时通信【1】：简单连接';
var disqus_url = 'https://cytrogen.icu/posts/948f.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2022 - 2024 <a href="https://cytrogen.icu">Cytrogen</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/claymcleod/hexo-theme-hermes" target="_blank">hexo-theme-hermes</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4PVPZXE0QQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-4PVPZXE0QQ');</script><script src="/js/search.js"></script><script>document.getElementById('search-icon').addEventListener('click', function(event) {
    const popup = document.getElementById('search-popup');
    if (popup.classList.contains('hidden')) {
        popup.classList.remove('hidden');
    } else {
        popup.classList.add('hidden');
    }
    event.stopPropagation();
});
document.getElementById('search-popup').addEventListener('click', function(event) {
    event.stopPropagation();
});
document.addEventListener('click', function() {
    const popup = document.getElementById('search-popup');
    if (!popup.classList.contains('hidden')) {
        popup.classList.add('hidden');
    }
});
</script><script>let search_path = "search.xml";
if (search_path.length === 0) {
    search_path = "search.xml";
}
const path = "/" + search_path;
searchFunc(path, 'local-search-input', 'local-search-results');</script></body></html>