<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> IBM全栈开发【5】：Node.js & Express创建后端 · 万圣节恶魔的领地</title><meta name="description" content="IBM全栈开发【5】：Node.js &amp; Express创建后端 - Cytrogen"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://cytrogen.icu/atom.xml" title="万圣节恶魔的领地"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="万圣节恶魔的领地" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">博客</a></li><li class="nav-list-item"><a class="nav-list-link" href="/about/" target="_self">关于</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">归档</a></li><li class="nav-list-item"><a class="nav-list-link" href="/tags/" target="_self">标签</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/cytrogen" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">IBM全栈开发【5】：Node.js & Express创建后端</h1><div class="post-info">2024/1/21</div><div class="post-content"><p>近期在学习IBM全栈应用开发微学士课程，故此记录学习笔记。</p>
<span id="more"></span>
<h1 id="1-服务端javascript入门"><a class="markdownIt-Anchor" href="#1-服务端javascript入门"></a> 1. 服务端JavaScript入门</h1>
<p>客户端-服务端的应用程序（比如基于云的应用程序）通常由“前端”和“后端”组成。前端是指用户在浏览器中看到的应用程序的部分，后端是指在服务器上运行的应用程序的部分。</p>
<h2 id="11-后端"><a class="markdownIt-Anchor" href="#11-后端"></a> 1.1. 后端</h2>
<p>后端开发人员负责开发确保网站正常运行的技术，包括服务器端的应用程序、数据库和服务器。</p>
<ul>
<li>服务器由硬件和软件组成，它们与客户端进行通信并提供功能。多种类型的服务器可用于不同的目的：Web服务器用于存储和提供网站的内容，数据库服务器用于存储和提供数据，应用程序服务器用于存储和提供应用程序的功能</li>
<li>数据库是一种用于存储和访问数据的软件。数据库服务器是一种用于存储和访问数据的服务器。数据库服务器可以存储和访问结构化数据（例如，关系数据库）和非结构化数据（例如，文本文件、图像和视频）</li>
<li>网页应用程序接口（API）允许两个软件之间相互通信。网络服务便是网页应用程序接口的一种、使用HTTP请求进行通信</li>
<li>编程语言是一种用于编写软件的语言。用于后端开发的编程语言包括Java、Python、PHP、Ruby、JavaScript和C#</li>
<li>框架是一种用于编写软件的工具。框架提供了一组通用的功能，可以帮助开发人员编写软件。用于后端开发的框架包括Spring、Django、Laravel、Ruby on Rails、<a target="_blank" rel="noopener" href="http://Node.xn--jsASP-sn9h.NET">Node.js和ASP.NET</a></li>
<li>runtimes是一种用于运行软件的工具，行为类似于微型操作系统，为应用程序的运行提供必要的资源。Node.js就是后端runtime环境的一个例子</li>
</ul>
<p>Node.js作为一种后端技术之所以如此流行，原因之一是它运行在谷歌Chrome浏览器的开源V8引擎上。V8引擎也是在前端运行浏览器的引擎。大多数现代浏览器都使用V8引擎，因此，Node.js和浏览器之间的代码兼容性很好。</p>
<h4 id="111-可扩展性"><a class="markdownIt-Anchor" href="#111-可扩展性"></a> 1.1.1. 可扩展性</h4>
<p>可扩展性对企业软件的成功至关重要。它受应用程序负载的影响，是后端的一大责任。而负载指的是并发用户、交易、数据量和其他因素的总和。</p>
<p>可扩展性是指应用程序在不影响性能的情况下动态处理负载增减的能力。</p>
<h2 id="12-nodejs"><a class="markdownIt-Anchor" href="#12-nodejs"></a> 1.2. Node.js</h2>
<p>Node.js是一个运行在V8上的开源语言，它是JavaScript的服务器端实现。Node.js由事件驱动，使用非阻塞I/O模型，这使得它非常轻量级、高效和可扩展。</p>
<p>Node.js着重强调使用轻量级语言进行并发编程，它是一种单线程语言，但是，它可以使用事件循环和回调函数来处理并发。</p>
<p>Node.js适合希望使用回调函数和Node.js runtime事件循环等功能来构建并发应用程序的开发人员。JavaScript语言和Node.js runtime的这些功能使得开发人员只需使用一套最少的工具就可以实现快速开发。</p>
<p>通过服务器端JavaScript，Node.js的应用程序可以处理和路由来自客户端的请求：</p>
<ol>
<li>用户在用HTML和CSS编写的用户界面中选择一个选项</li>
<li>用户的这一操作会触发在客户端实现业务逻辑的JavaScript代码</li>
<li>JavaScript代码会向服务器发送一个请求（通过HTTP调用带有JSON数据的API）</li>
<li>作为在服务器上运行的Node.js应用程序的一部分，REST网络服务会接收请求并处理它</li>
<li>REST网络服务处理请求后，通过HTTP将结果作为JSON数据返回给客户端</li>
</ol>
<h4 id="121-模块"><a class="markdownIt-Anchor" href="#121-模块"></a> 1.2.1. 模块</h4>
<p>在Node.js中，模块是包含相关的、已封装的JavaScript代码的文件，用于实现特定的功能。模块可以是内置的，也可以是外部的；可以是单个文件，也可以是文件夹。</p>
<p>当外部应用程序需要使用模块中包含的代码时，应用程序需要调用该模块。而调用模块就需要使用语句<code>import()</code>或者<code>require()</code>。</p>
<blockquote>
<p>模块规范：<br>
一个或多个模块组成一个包，包是一个目录，其中包含一个<code>package.json</code>文件，该文件描述了包的内容。包可以发布到npm（Node.js包管理器）上，以便其他开发人员可以使用它们。</p>
<p>常用的模块规范有CommonJS和ES。默认情况下，Node.js使用CommonJS规范，但是，Node.js也支持ES规范。库作者仅需要将包文件的扩展名从<code>.js</code>更改为<code>.mjs</code>，就可以使用ES模块规范。</p>
<p>CommonJS规范使用<code>require()</code>，而ES规范使用<code>import()</code>。<br>
当需要在自身文件之外使用模块时，必须先导出模块。在使用CommonJS规范时，可以使用<code>module.exports</code>导出模块；在使用ES规范时，可以使用<code>export</code>导出模块。</p>
</blockquote>
<p><code>import()</code>和<code>require()</code>的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:left">import()</th>
<th style="text-align:left">require()</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">必须在文件开头调用</td>
<td style="text-align:left">可以在文件的任何位置调用</td>
</tr>
<tr>
<td style="text-align:left">不能在条件语句和函数中调用</td>
<td style="text-align:left">可以在条件语句和函数中调用</td>
</tr>
<tr>
<td style="text-align:left">静态绑定</td>
<td style="text-align:left">动态绑定</td>
</tr>
<tr>
<td style="text-align:left">在编译时解析</td>
<td style="text-align:left">在运行时解析</td>
</tr>
<tr>
<td style="text-align:left">异步</td>
<td style="text-align:left">同步</td>
</tr>
<tr>
<td style="text-align:left">对比<code>require()</code>，在涉及到加载数百个模块的应用程序中运行速度更快</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>require()</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// export from a file named message.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="string">&#x27;Hello Programmers&#x27;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import from the message.js file</span></span><br><span class="line"><span class="keyword">let</span> msg = <span class="built_in">require</span>(<span class="string">&#x27;./message.js&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(msg);</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><code>import()</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// export from file named module.mjs</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> &#123; a <span class="keyword">as</span> <span class="string">&quot;myvalue&quot;</span> &#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import from module.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; myvalue &#125; <span class="keyword">from</span> <span class="variable language_">module</span>.<span class="property">mjs</span>;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="122-创建简单的网络服务器"><a class="markdownIt-Anchor" href="#122-创建简单的网络服务器"></a> 1.2.2. 创建简单的网络服务器</h4>
<p>Node.js runtime打包了许多实用程序模块，你可以使用它们来创建和扩展应用程序。例如，HTTP Node.js模块提供了能够监听HTTP请求的功能。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> server = http.<span class="title function_">createServer</span>(<span class="keyword">function</span>(<span class="params">request, response</span>) &#123;  <span class="comment">// create an instance of a web server</span></span><br><span class="line">    <span class="keyword">let</span> body = <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    response.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123;  <span class="comment">// this callback function handles the incoming request message and provides an appropriate response message</span></span><br><span class="line">        <span class="string">&quot;Content-Length&quot;</span>: body.<span class="property">length</span>,</span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;text/plain&quot;</span></span><br><span class="line">    &#125;);</span><br><span class="line">    response.<span class="title function_">end</span>(body);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">8080</span>);  <span class="comment">// set the server to listen to a specific port</span></span><br></pre></td></tr></table></figure>
<h4 id="123-packagejson"><a class="markdownIt-Anchor" href="#123-packagejson"></a> 1.2.3. <code>Package.json</code></h4>
<p>一个软件包由一个或多个模块组成。每个软件包都有一个<code>package.json</code>文件，用于描述Node.js模块的详细信息。</p>
<p>如果模块没有<code>package.json</code>文件，Node.js就会假定主模块是<code>index.js</code>文件。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Package.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mod_today&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./lib/today&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Apache-2.0&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>要为模块指定不同的主模块，可以在模块目录中Node.js脚本的相对路径中指定主模块。</p>
<h4 id="124-导入导出nodejs模块"><a class="markdownIt-Anchor" href="#124-导入导出nodejs模块"></a> 1.2.4. 导入/导出Node.js模块</h4>
<p>你可以使用<code>require()</code>函数导入Node.js模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> today = <span class="built_in">require</span>(<span class="string">&quot;./today&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><code>require()</code>语句假定了脚本的文件扩展名为<code>.js</code>。它会创建一个对象来表示导入的模块，并将其分配给变量<code>today</code>。</p>
<p>每个Node.js模块都有一个隐式<code>exports</code>对象。要向导入模块的Node.js应用程序提供函数或值，就需要在<code>exports</code>中添加属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> days = [<span class="string">&#x27;Monday&#x27;</span>, <span class="string">&#x27;Tuesday&#x27;</span>, <span class="string">&#x27;Wednesday&#x27;</span>, <span class="string">&#x27;Thursday&#x27;</span>, <span class="string">&#x27;Friday&#x27;</span>, <span class="string">&#x27;Saturday&#x27;</span>, <span class="string">&#x27;Sunday&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">dayOfWeek</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;  <span class="comment">// the dayOfWeek property is added to the exports object</span></span><br><span class="line">    <span class="keyword">return</span> days[date.<span class="title function_">getDay</span>() - <span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>导入Node.js模块时，<code>require()</code>函数会返回一个JavaScript对象，该对象代表着模块的一个实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> today = <span class="built_in">require</span>(<span class="string">&quot;./mod_today&quot;</span>);  <span class="comment">// the today variable is an instance of the today Node.js module that is called &quot;today&quot;</span></span><br></pre></td></tr></table></figure>
<p>要访问模块的属性，就要从变量中检索属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Happy %s!&quot;</span>, today.<span class="title function_">dayOfWeek</span>());  <span class="comment">// today.dayOfWeek() represents the current exported property from the today Node.js module</span></span><br></pre></td></tr></table></figure>
<h2 id="13-express"><a class="markdownIt-Anchor" href="#13-express"></a> 1.3. Express</h2>
<p>Express.js是一个高度可配置的框架，用于在Node.js上构建应用程序。它通过使用HTTP实现程序方法和中间件来抽象出Node.js中的低级API。</p>
<p>以下功能可让你快速开发应用程序：</p>
<ol>
<li>
<p>Express.js应用程序</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>图像、CSS和JavaScript文件等静态文件</p>
</li>
<li>
<p>静态路由：定义接收和处理客户端请求的端点</p>
</li>
<li>
<p><code>server.js</code>：用于启动应用程序的文件</p>
</li>
<li>
<p><code>package.json</code>：用于定义应用程序的依赖项和脚本的文件</p>
</li>
</ol>
<h2 id="14-软件包管理器"><a class="markdownIt-Anchor" href="#14-软件包管理器"></a> 1.4. 软件包管理器</h2>
<p>软件包管理器是一套用于处理包含依赖关系的模块和软件包的工具。依赖关系是指一个软件包依赖于另一个软件包。</p>
<p>代码库通常包含着许多依赖项，但代码库本身是独立的，不依赖于代码库之外的任何东西。这种独立性使得代码库可以在不同的环境中使用。</p>
<p>软件包管理器能够自动完成查找、安装、更新、配置、维护和删除软件包的工作。它们通常连接并维护一个数据库，其中包含着软件包的依赖关系和版本信息。</p>
<h4 id="141-npm"><a class="markdownIt-Anchor" href="#141-npm"></a> 1.4.1. npm</h4>
<p>npm是Node.js的软件包管理器。它是一个命令行工具，用于安装、更新、配置和删除Node.js软件包。</p>
<p>所有的npm软件包都需要一个<code>package.json</code>文件，该文件描述了软件包的详细信息。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;myapp&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;My first Node.js app&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;server.js&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node server.js&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;author&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;license&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ISC&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;express&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.17.1&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>npm使用<code>package.json</code>文件中的<code>dependencies</code>属性来确定软件包的依赖关系。<code>dependencies</code>属性是一个对象，其中包含着软件包的名称和版本号。</p>
<p>npm有两种安装软件包的方式：本地安装或者全局安装。如果安装的软件包要在应用程序中使用，就应该使用本地安装。如果安装的软件包要在命令行中使用，就应该使用全局安装。</p>
<p>默认情况下npm会采用本地安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
<p>该命令将在当前工作目录中创建一个<code>node_modules</code>文件夹，并将软件包安装到该文件夹中。</p>
<p>全局安装意味着安装软件包的计算机上的所有应用程序都可以使用该代码。全局安装应当谨慎使用，因为它会在计算机上创建一个全局软件包，这可能会导致版本冲突。</p>
<p>要安装<code>node_modules</code>文件夹中的所有软件包，要使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
<h1 id="2-异步io与回调编程"><a class="markdownIt-Anchor" href="#2-异步io与回调编程"></a> 2. 异步I/O与回调编程</h1>
<h2 id="21-异步io"><a class="markdownIt-Anchor" href="#21-异步io"></a> 2.1. 异步I/O</h2>
<p>所有的网络操作都是异步的，因为它们需要等待网络响应。</p>
<blockquote>
<p>网络服务调用的响应可能不会立即返回。当应用程序阻塞（或等待）网络操作完成时，就会浪费服务器上的处理时间。</p>
</blockquote>
<p>Node.js以非阻塞方式进行所有网络操作。每个网络操作都会立即返回。要处理网络调用的结果，就需要编写一个回调函数。</p>
<p>应用程序、Node.js框架、调用远程服务器的网络服务和回调函数之间的交互如下：</p>
<ol>
<li>应用程序会调用<code>http.request()</code>，该函数会调用远程网络服务器并请求网络服务</li>
<li>在Node.js框架从远程网络服务器接收HTTP响应消息之前，它会立即返回<code>http.request()</code>函数调用的结果。该结果只表明请求消息已成功发送，并不会说明任何有关响应消息的信息</li>
<li>当Node.js框架从远程服务器接收到HTTP响应消息时，它会调用在<code>http.request()</code>函数调用过程中定义的回调函数。该函数处理HTTP响应消息，并将结果返回给应用程序</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> options = &#123;  <span class="comment">// included the hostname of the remote server, and a URL resource path</span></span><br><span class="line">    <span class="attr">host</span>: <span class="string">&quot;w1.weather.gov&quot;</span>,</span><br><span class="line">    <span class="attr">path</span>: <span class="string">&quot;/xml/current_obs/KSFO.xml&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">http.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123;  <span class="comment">// when the Node.js module calls this anonymous function, events occur while it is receiving parts of the HTTP response object</span></span><br><span class="line">    <span class="keyword">let</span> buffer = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    response.<span class="title function_">on</span>(<span class="string">&quot;data&quot;</span>, <span class="keyword">function</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">        buffer += chunk;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    response.<span class="title function_">on</span>(<span class="string">&quot;end&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(buffer);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).<span class="title function_">end</span>();</span><br></pre></td></tr></table></figure>
<ul>
<li>在实际的应用程序时，你可能需要使用HTTPS而不是HTTP</li>
</ul>
<h4 id="211-httprequest"><a class="markdownIt-Anchor" href="#211-httprequest"></a> 2.1.1. <code>http.request()</code></h4>
<p>该函数接收一个URL和一组选项。如果URL和选项都被传入，则将两者合并，选项优先。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.<span class="title function_">request</span>(options, [callback <span class="keyword">function</span>]);</span><br></pre></td></tr></table></figure>
<p>该方法还可以接收一个可选的回调函数，在收到响应后立即调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123; ... &#125;);</span><br></pre></td></tr></table></figure>
<p>当<code>http.request()</code>调用回调函数时，会在回调函数的第一个参数中传递一个响应对象。该回调函数的第一个参数就是响应对象。</p>
<p>Node.js框架会在请求函数运行时发出多个事件。你可以使用<code>object.on()</code>方法并将事件名称作为第一个参数传递，从而监听这些事件。如果请求成功，每次数据输入时都会在响应对象上触发一个数据事件，响应结束时触发一个结束事件。</p>
<h4 id="212-处理错误"><a class="markdownIt-Anchor" href="#212-处理错误"></a> 2.1.2. 处理错误</h4>
<p>如果请求失败，在<code>close</code>事件之后就会出现<code>error</code>事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> request = http.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123; ... &#125;);</span><br><span class="line">                                                        </span><br><span class="line">request.<span class="title function_">on</span>(<span class="string">&quot;error&quot;</span>, <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="title function_">resultCallback</span>(e.<span class="property">message</span>);</span><br><span class="line">&#125;);</span><br><span class="line">request.<span class="title function_">end</span>();</span><br></pre></td></tr></table></figure>
<h2 id="22-回调函数"><a class="markdownIt-Anchor" href="#22-回调函数"></a> 2.2. 回调函数</h2>
<p>作为一个异步框架，Node.js广泛地使用了回调函数。回调函数是一个函数，它作为参数传递给另一个函数，并在另一个函数完成后调用。</p>
<p>软件开发工具包（SDK）中的Node.js模块会将错误对象作为回调函数的第一个参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Call</span> <span class="keyword">function</span>(<span class="params">(error)</span>)</span><br></pre></td></tr></table></figure>
<p>根据这一约定，回调函数会检查第一个参数是否包含了错误对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params">error, parameter1, parameter2, ...</span>) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>如果定义了错误对象，回调函数就会处理错误并清理所有打开的网络或数据库连接。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">weather.<span class="title function_">current</span>(location, <span class="keyword">function</span>(<span class="params">error, temp_f</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(error);  <span class="comment">// if the error is defined, print the error message</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// otherwise, the weather.current function call completed successfully</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;The current weather reading is %s degrees.&quot;</span>, temp_f);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">response.<span class="title function_">end</span>(<span class="string">&quot;... $&#123;temp_f&#125;_&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="221-传递错误对象"><a class="markdownIt-Anchor" href="#221-传递错误对象"></a> 2.2.1. 传递错误对象</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.<span class="property">current</span> = <span class="keyword">function</span>(<span class="params">location, resultCallback</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    http.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> buffer = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">let</span> result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        response.<span class="title function_">on</span>(<span class="string">&quot;data&quot;</span>, <span class="keyword">function</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">            buffer += chunk;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        response.<span class="title function_">on</span>(<span class="string">&quot;end&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">parseString</span>(buffer, <span class="keyword">function</span>(<span class="params">error, result</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (error) &#123;</span><br><span class="line">                    <span class="title function_">resultCallback</span>(error);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="title function_">resultCallback</span>(<span class="literal">null</span>, result.<span class="property">current_observation</span>.<span class="property">temp_f</span>[<span class="number">0</span>]);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="222-每级一个回调"><a class="markdownIt-Anchor" href="#222-每级一个回调"></a> 2.2.2. 每级一个回调</h4>
<p>当Node.js应用程序以非阻塞方式来调用一个模块时，该应用程序会提供一个回调函数来处理结果。 如果主应用程序调用了<code>http.request()</code>，它就必须提供一个回调处理程序来处理HTTP响应消息。</p>
<p>如果主应用程序调用了一个调用了<code>http.request()</code>的函数，那就会有两个回调函数：</p>
<ol>
<li>自定义模块有一个回调函数，用于处理来自<code>http.request()</code>的HTTP响应消息</li>
<li>主营用程序有一个回调函数，用于处理第一个回调函数捕获的结果</li>
</ol>
<p>带回调的主应用程序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> weather = <span class="built_in">require</span>(<span class="string">&quot;./weather&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> location = <span class="string">&quot;KSFO&quot;</span>;</span><br><span class="line"></span><br><span class="line">weather.<span class="title function_">current</span>(location, <span class="keyword">function</span>(<span class="params">temp_f</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(temp_f);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>主程序调用<code>weather.current()</code>时，会传递一个匿名的回调函数来处理调用结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.<span class="property">current</span> = <span class="keyword">function</span>(<span class="params">location, resultCallback</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    http.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        response.<span class="title function_">on</span>(<span class="string">&quot;end&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">resultCallback</span>(...);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;).<span class="title function_">end</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自定义的Node.js模块函数中的<code>resultCallback()</code>函数链接着主应用程序中<code>weather.current()</code>函数的匿名回调函数<code>function(temp_f)</code>。</p>
<p>通过回调返回结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exports</span>.<span class="property">current</span> = <span class="keyword">function</span>(<span class="params">location, resultCallback</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> option = &#123;</span><br><span class="line">        <span class="attr">host</span>: <span class="string">&quot;w1.weather.gov&quot;</span>,</span><br><span class="line">        <span class="attr">path</span>: <span class="string">&quot;/xml/current_obs/&quot;</span> + location + <span class="string">&quot;.xml&quot;</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    http.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> buffer = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        response.<span class="title function_">on</span>(<span class="string">&quot;data&quot;</span>, <span class="keyword">function</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">            buffer += chunk;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">        response.<span class="title function_">on</span>(<span class="string">&quot;end&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">parseString</span>(buffer, <span class="keyword">function</span>(<span class="params">error, result</span>) &#123;</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">                <span class="title function_">resultCallback</span>(<span class="literal">null</span>, result.<span class="property">current_observation</span>.<span class="property">temp_f</span>[<span class="number">0</span>]);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;).<span class="title function_">end</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个回调函数的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> message = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;This message is shown after 3 seconds&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(message, <span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>JavaScript中有一个内置方法叫<code>setTimeout()</code>，它会在执行操作前等待指定的时间（以毫秒为单位）。在示例中，信息被传入<code>setTimeout()</code>函数。因此，在等待3秒后，<code>setTimeout()</code>会将消息写入控制台。</p>
<p>通常这些异步回调（简称async）都用于访问数据库中的数值、下载图像、读取文件等。</p>
<h4 id="223-回调地狱"><a class="markdownIt-Anchor" href="#223-回调地狱"></a> 2.2.3. 回调地狱</h4>
<p>回调地狱是指在异步编程中，回调函数嵌套过多，导致代码难以阅读和维护。每个回调函数都依赖于前一个回调函数，并等待前一个回调函数完成后才能执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">firstFunction</span>(args, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">secondFunction</span>(args, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">thirdFunction</span>(args, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="comment">// And so on ...</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这种结构有时也被称为“The Pyramid of Doom”（末日金字塔）。</p>
</blockquote>
<p>回调的另一个问题是IoC（控制反转）。当控制流（如指令的执行）处于代码的外部时，就会发生控制反转。很多时候，回调会将控制权转交给第三方，但是第三方代码的问题和错误可能很难被发现。这种情况下你不得不去信任第三方代码或者编写额外的代码来确保第三方代码不会在不应该的时候被调用、被调用的次数过多或过少、丢失上下文、传回错误的参数等。</p>
<p>要想缓解回调地狱和IoC的问题，你可以：</p>
<ul>
<li>写注释</li>
<li>使用Promise</li>
<li>将函数拆分成更小的函数</li>
<li>使用<code>async/await</code></li>
</ul>
<h2 id="23-promise"><a class="markdownIt-Anchor" href="#23-promise"></a> 2.3. Promise</h2>
<p>对于API请求、I/O操作和其他异步操作，Promise是一种更好的解决方案。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> prompt = <span class="built_in">require</span>(<span class="string">&quot;prompt-sync&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> methCall = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> filename = <span class="title function_">prompt</span>(<span class="string">&quot;What is the name of the file?&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> data = fs.<span class="title function_">readFileSync</span>(filename, &#123;</span><br><span class="line">                <span class="attr">encoding</span>: <span class="string">&quot;UTF-8&quot;</span>,</span><br><span class="line">            	<span class="attr">flag</span>: <span class="string">&quot;r&quot;</span></span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="title function_">resolve</span>(data);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(err) &#123;</span><br><span class="line">            <span class="title function_">reject</span>(err);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="231-axios请求"><a class="markdownIt-Anchor" href="#231-axios请求"></a> 2.3.1. Axios请求</h4>
<p>HTTP请求在同步调用时可能会阻塞。Node.js生态系统中有许多包，它们将Promise封装在HTTP请求中，axios就是其中之一。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> axios = <span class="built_in">require</span>(<span class="string">&quot;axios&quot;</span>).<span class="property">default</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">connectToURL</span> = (<span class="params">url</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> req = axios.<span class="title function_">get</span>(url);  <span class="comment">// the status of the promise until it hears back from the URL requested is pending</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(req);</span><br><span class="line">    req.<span class="title function_">then</span>(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Fulfilling&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(resp.<span class="property">data</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Rejected&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="24-json"><a class="markdownIt-Anchor" href="#24-json"></a> 2.4. JSON</h2>
<p>JSON是API数据交换的标准格式。</p>
<p>要将JSON字符串解析为JavaScript对象，可以使用方法<code>JSON.parse()</code>。而要将JavaScript对象转换为JSON字符串，可以使用方法<code>JSON.stringify()</code>。</p>
<h1 id="3-express网页开发框架"><a class="markdownIt-Anchor" href="#3-express网页开发框架"></a> 3. Express网页开发框架</h1>
<p>默认的Node.js框架为构建网页应用程序提供了一套有限的功能。</p>
<blockquote>
<p>例如，Node.js不提供XML消息的解析功能。在简单消息中，你可以使用JavaScript字符串函数来解析消息，也可以使用XML文档对象，但该对象解析XML数据流的效率并不高。</p>
</blockquote>
<p>开发人员往往依赖第三方软件包来扩展Node.js功能。</p>
<p>你可以将网络服务信息解析为字符串：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">response.<span class="title function_">on</span>(<span class="string">&quot;data&quot;</span>, <span class="keyword">function</span>(<span class="params">chunk</span>) &#123;</span><br><span class="line">    buffer += chunk;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">response.<span class="title function_">on</span>(<span class="string">&quot;end&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> matches = buffer.<span class="title function_">match</span>(<span class="regexp">/\&lt;temp_f\&gt;.+\&lt;\/temp_f\&gt;/g</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> != matches || matches.<span class="property">length</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> result = matches[<span class="number">0</span>].<span class="title function_">replace</span>(<span class="regexp">/\&lt;temp_f\&gt;/</span>, <span class="string">&quot;&quot;</span>).<span class="title function_">replace</span>(<span class="regexp">/\&lt;\temp_f\&gt;/</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_">resultCallback</span>(<span class="literal">null</span>, result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这种手动解析的方法有着许多缺点：</p>
<ul>
<li>字符串匹配忽略了XML数据的结构</li>
<li>信息体可能包含了畸形的XML数据</li>
<li>根据XML数据的复杂程度，字符串匹配可能要比构建数据的XML树更有效率</li>
<li>字符串匹配对XML数据结构变化的容忍度很低</li>
<li>如果信息添加或删除了任何XML元素，那就必须更改字符串匹配函数的正则表达式</li>
</ul>
<p>xml2js是一个流行的Node.js软件包，它可以将XML数据解析为JavaScript对象。与其他XML解析包不同，xml2js只使用JavaScript而不是其他语言。</p>
<blockquote>
<p>第三方软件包的软件许可可能与Node.js框架不同。在安装软件包之前，请确认许可条款是否适用于你的公司和应用程序。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install xml2js</span><br></pre></td></tr></table></figure>
<p>将软件包导入到Node.js应用程序中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> parseString = <span class="built_in">require</span>(<span class="string">&quot;xml2js&quot;</span>).<span class="property">parseString</span>;</span><br><span class="line"><span class="built_in">exports</span>.<span class="property">current</span> = <span class="keyword">function</span>(<span class="params">location, resultCallback</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">let</span> request = https.<span class="title function_">request</span>(options, <span class="keyword">function</span>(<span class="params">response</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        response.<span class="title function_">on</span>(<span class="string">&quot;end&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="title function_">parseString</span>(buffer, <span class="keyword">function</span>(<span class="params">error, result</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (error) &#123; ... &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// the result JavaScript variable represents the contents of the XML fragment in buffer</span></span><br><span class="line">                <span class="title function_">resultCallback</span>(<span class="literal">null</span>, result.<span class="property">current_observation</span>.<span class="property">temp_f</span>[<span class="number">0</span>]);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="31-网页框架"><a class="markdownIt-Anchor" href="#31-网页框架"></a> 3.1. 网页框架</h2>
<p>Node.js不是网页框架，而是在服务器上执行JavaScript的runtime环境。网页框架是支持网页应用程序的基本结构，因此要使用Node.js，就需要使用与之配合使用的网页框架。</p>
<p>与Node.js协同工作的框架被称为node网页框架。它们可采用两种方法构建后端：</p>
<ol>
<li>MVC（模型-视图-控制器）：将应用程序分解为三个部分，每个部分都有自己的职责</li>
<li>REST API</li>
</ol>
<h4 id="311-mvc"><a class="markdownIt-Anchor" href="#311-mvc"></a> 3.1.1. MVC</h4>
<p>MVC是一种设计模式，用于将应用程序分解为三个部分：</p>
<ol>
<li>模型：负责处理数据</li>
<li>视图：负责渲染模型传递的数据</li>
<li>控制器：负责管理数据流、处理用户提供的数据，并将数据发送给模型</li>
</ol>
<p>MVC框架一般用于开发需要将数据、数据的展示和操作数据的模块分开的应用程序。</p>
<p>MVC模式的框架包括Koa、Django、Express和NestJS。</p>
<h4 id="312-rest-api"><a class="markdownIt-Anchor" href="#312-rest-api"></a> 3.1.2. REST API</h4>
<p>REST API允许多个网络服务相互通信。但这会受到一些限制：客户端的代码必须完全独立于服务器端的代码；客户端代码的更新不会干扰服务器端代码的运行，反之亦然。</p>
<p>REST API是无状态的。这代表着客户端不需要知道服务器的状态，服务器也不需要知道客户端的状态。这种无状态的特性使得REST API非常适合用于构建分布式应用程序。</p>
<p>REST API通过对资源的操作进行通信，不依赖于API的特定实现。当客户端使用<code>GET</code>、<code>POST</code>、<code>PUT</code>和<code>DELETE</code>等HTTP方法与服务器通信时，服务器便会向客户端响应资源状态。</p>
<h4 id="313-express"><a class="markdownIt-Anchor" href="#313-express"></a> 3.1.3. Express</h4>
<p>Express.js是最流行的node网页框架之一。它用于路由和中间件、使用JavaScript进行直接编程，意味着学习曲线很低。</p>
<p>Express.js提供调试机制，有助于轻松找出应用程序中的错误。它采用异步编程方式，同时处理多个相互独立的操作请求，因此性能很好。</p>
<h4 id="314-koa"><a class="markdownIt-Anchor" href="#314-koa"></a> 3.1.4. Koa</h4>
<p>Koa是一个相对较新的网页框架，由设计Express的同一团队设计。它设计得更小巧、更具表现力，并为网页应用程序和API提供了更强大的基础。</p>
<p>Koa使用异步函数，因此不需要回调，这提高了处理错误的能力。该框架适合由经验丰富的大型团队开发高性能、高要求、复杂的应用程序。</p>
<h4 id="315-socketio"><a class="markdownIt-Anchor" href="#315-socketio"></a> 3.1.5. <a target="_blank" rel="noopener" href="http://Socket.IO">Socket.IO</a></h4>
<p>Socket.IO是开发在客户端和服务器之间实时交换双向数据的应用程序的绝佳选择。你可以开发利用Websocket而不是HTTP协议的应用程序。</p>
<p>它的服务器可以推送数据，而无需客户端调用数据，因此十分适用于聊天室、短信应用、视频会议和多人游戏等应用程序。</p>
<h4 id="316-hapijs"><a class="markdownIt-Anchor" href="#316-hapijs"></a> 3.1.6. Hapi.js</h4>
<p>Hapi.js是一个可靠的开源节点网页框架，内置了大量安全功能。它的插件系统使得开发人员可以轻松地扩展应用程序的功能。</p>
<p>它最著名的用途是开发代理和API服务器、HTTP代理用户程序、REST API以及其他桌面和应用程序。</p>
<h4 id="317-nestjs"><a class="markdownIt-Anchor" href="#317-nestjs"></a> 3.1.7. NestJS</h4>
<p>NestJS框架适合构建动态、可扩展的企业应用程序，其灵活性得益于大量的库。它采用了MVC架构。</p>
<p>NestJS构建在Express的基础之上，因此它们具有相似的功能。</p>
<p>NestJS与TypeScript兼容，还能与前端Angular框架结合使用。</p>
<blockquote>
<p>TypeScript是一种JavaScript的超集，它添加了类型和其他功能，以帮助开发人员编写更好的代码。</p>
</blockquote>
<p>NestJS结合了面向对象编程和函数式编程的优点，因此它的代码易于阅读和维护。</p>
<h2 id="32-express"><a class="markdownIt-Anchor" href="#32-express"></a> 3.2. Express</h2>
<p>Express主要用于两个目的：</p>
<ol>
<li>API</li>
<li>使用服务端渲染（SSR）来设置模板</li>
</ol>
<p>Express API设置了一个与应用程序数据层交互的HTTP接口。在API的情况下，数据会使用响应对象（简称<code>res</code>）以JSON格式返回给客户端。</p>
<p><code>res.json()</code>方法用于通知客户端发送数据的内容类型，如图像或文本。它还可用于对数据进行字符串化。</p>
<p>而在SSR中，Express用于设置模板。Express负责使用客户端通过HTTP请求的数据、结合模板动态编写HTML、CSS和/或JavaScript。</p>
<h4 id="321-nodejs应用程序框架"><a class="markdownIt-Anchor" href="#321-nodejs应用程序框架"></a> 3.2.1. Node.js应用程序框架</h4>
<p>Express实现了一个<code>app</code>类，你可以将其映射到网络资源路径。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">let</span> server = app.<span class="title function_">listen</span>(port, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening on URL http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="322-express是如何工作的"><a class="markdownIt-Anchor" href="#322-express是如何工作的"></a> 3.2.2. Express是如何工作的</h4>
<ol>
<li>在Node.js项目的包文件中，将Express作为依赖项添加到<code>dependencies</code>属性中</li>
<li>运行<code>npm</code>命令来下载缺少的模块</li>
<li>导入Express模块并创建一个Express应用程序实例</li>
<li>创建一个新的路由处理程序</li>
<li>在指定端口号上启动HTTP服务器</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mynodeserver.js</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/temperature/:location_code&#x27;</span>, <span class="keyword">function</span>(<span class="params">request, response</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> varlocation = request.<span class="property">params</span>.<span class="property">location_code</span>;</span><br><span class="line">    weather.<span class="title function_">current</span>(location, <span class="keyword">function</span>(<span class="params">error, temp_f</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> server = app.<span class="title function_">listen</span>(port, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening on URL http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>要处理网页应用程序请求，可将HTTP方法和网络资源路径映射到JavaScript函数。</p>
<h4 id="323-路由"><a class="markdownIt-Anchor" href="#323-路由"></a> 3.2.3. 路由</h4>
<p>路由是服务器端脚本的一个重要组成部分。对同一服务器的不同路由的请求必须由服务器处理。服务器必须处理对每个路由的请求，否则就会返回相应的错误信息。路由可在应用程序级或路由器级处理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;user/about/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Response about user &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;user/about/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Response about user &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;item/about/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Response about user &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&quot;item/about/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Response about user &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你需要在应用程序级别使用单独的方法来处理每个路由上的每个方法。当端点或路由较少时，这种方法很简单。但是，当端点或路由数量增加时，这种方法就会变得复杂。我们需要使用路由器来让我们的代码更加简洁、易于阅读和维护。</p>
<p>路由器本身用于处理分支查询，并以不同方法路由每个查询。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> userRouter = express.<span class="title class_">Router</span>();</span><br><span class="line"><span class="keyword">let</span> itemRouter = express.<span class="title class_">Router</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&quot;/item&quot;</span>, itemRouter);</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&quot;/user&quot;</span>, userRouter);</span><br><span class="line"></span><br><span class="line">userRouter.<span class="title function_">get</span>(<span class="string">&quot;/about/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Response about user &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">userRouter.<span class="title function_">get</span>(<span class="string">&quot;/details/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Details about user &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">itemRouter.<span class="title function_">get</span>(<span class="string">&quot;/about/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Information about item &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">itemRouter.<span class="title function_">get</span>(<span class="string">&quot;/details/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Details about item &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="324-中间件"><a class="markdownIt-Anchor" href="#324-中间件"></a> 3.2.4. 中间件</h4>
<p>中间件包括了可以访问请求和响应对象以及下一个函数的函数。下一个参数决定了函数执行后的操作。</p>
<p>一个Express应用程序可以有多个中间件，而且它们之间可以相互连接。</p>
<p>中间件根据目的、用途和功能分为不同的类型：</p>
<ol>
<li>应用程序级</li>
<li>路由器级</li>
<li>错误处理</li>
<li>内置</li>
<li>第三方</li>
</ol>
<p>应用程序级中间件可以使用<code>app.use()</code>方法绑定到应用程序上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (req.<span class="property">query</span>.<span class="property">password</span> !== <span class="string">&quot;pwd123&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">402</span>).<span class="title function_">send</span>(<span class="string">&quot;This user cannot login &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Time:&quot;</span>, <span class="title class_">Date</span>.<span class="title function_">now</span>());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">send</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>客户端向服务器应用程序发出的所有请求都会通过该中间件进行路由。这种路由对验证和检查会话信息等操作很有用。</p>
<p>路由器级中间件不与应用程序绑定。相反，它与<code>express.Router()</code>实例绑定。你可以为特定路由使用特定的中间件，而不是让所有请求都通过同一个中间件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> userRouter = express.<span class="title class_">Router</span>();</span><br><span class="line"><span class="keyword">let</span> itemRouter = express.<span class="title class_">Router</span>();</span><br><span class="line"></span><br><span class="line">userRouter.<span class="title function_">use</span>(<span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;User query Time: &quot;</span>, <span class="title class_">Date</span>());</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">userRouter.<span class="title function_">get</span>(<span class="string">&quot;/:id&quot;</span>, <span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;User &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span> + <span class="string">&quot; last successful login &quot;</span> + <span class="title class_">Date</span>());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">itemRouter.<span class="title function_">use</span>(<span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Item query Time: &quot;</span>, <span class="title class_">Date</span>());</span><br><span class="line">	<span class="title function_">next</span>();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">itemRouter.<span class="title function_">get</span>(<span class="string">&quot;/:id&quot;</span>, <span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Item &quot;</span> + req.<span class="property">params</span>.<span class="property">id</span> + <span class="string">&quot; last enquiry &quot;</span> + <span class="title class_">Date</span>());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&quot;/user&quot;</span>, userRouter);</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&quot;/item&quot;</span>, itemRouter);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>响应将根据客户端的请求路径而不同</li>
</ul>
<p>错误处理中间件既可以绑定到整个应用程序，也可以绑定到特定路由器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&quot;/user/:id&quot;</span>, <span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (req.<span class="property">params</span>.<span class="property">id</span> == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Trying to access admin login&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="keyword">function</span>(<span class="params">err, req, res, next</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (err != <span class="literal">null</span>) &#123;</span><br><span class="line">        res.<span class="title function_">status</span>(<span class="number">500</span>).<span class="title function_">send</span>(err.<span class="title function_">toString</span>());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_">next</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/user/:id&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">send</span>(<span class="string">&quot;Hello! User Id &quot;</span>, req.<span class="property">params</span>.<span class="property">id</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>错误处理中间件总是需要四个参数：<code>error</code>、<code>request</code>、<code>response</code>和<code>next()</code>。不过，你可以省略<code>next()</code>参数；即使省略了，也可以在方法中定义。</p>
<p>内置中间件可以绑定到整个应用程序或者特定路由器上。内置中间件对于从服务器渲染HTML、解析来自前端的JSON输入和解析cookie等操作很有用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// define the static files that can be rendered from the cad220_staticfiles directory</span></span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(<span class="string">&quot;cad220_staticfiles&quot;</span>));</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>你也可以定义自己的中间件或使用第三方中间件，这些中间件可以通过<code>npm install</code>命令安装。</p>
<p>创建中间件很简单。你可以定义一个包含三个参数的函数，然后将其与<code>app.use()</code>或者<code>router.use()</code>绑定。中间件的顺序取决于<code>.use()</code>方法用于绑定中间件的顺序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">myLogger</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">    req.<span class="property">timeReceived</span> = <span class="title class_">Date</span>();</span><br><span class="line">    <span class="title function_">next</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(myLogger);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">&quot;Request received at &quot;</span> + req.<span class="property">timeReceived</span> + <span class="string">&quot; is a success!&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="325-模板渲染"><a class="markdownIt-Anchor" href="#325-模板渲染"></a> 3.2.5. 模板渲染</h4>
<p>模板渲染是服务器在HTML模板中填充动态内容的能力。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> <span class="title function_">express</span>();</span><br><span class="line"><span class="keyword">const</span> expressReactViews = <span class="built_in">require</span>(<span class="string">&quot;express-react-views&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> jsxEngine = expressReactViews.<span class="title function_">createEngine</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&quot;view engine&quot;</span>, <span class="string">&#x27;jsx&#x27;</span>);  <span class="comment">// views are JSX code</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&quot;views&quot;</span>, <span class="string">&quot;myviews&quot;</span>);  <span class="comment">// the views are in a directory named myviews</span></span><br><span class="line"></span><br><span class="line">app.<span class="title function_">engine</span>(<span class="string">&quot;jsx&quot;</span>, jsxEngine);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&quot;/:name&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">   res.<span class="title function_">render</span>(<span class="string">&quot;index&quot;</span>, &#123;<span class="attr">name</span>: req.<span class="property">params</span>.<span class="property">name</span>&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">listen</span>(<span class="number">3333</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Listening at http://localhost:3333`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>本代码示例使用了express-react-views软件包，它是一个用于渲染React视图的Express模板引擎。</p>
<h2 id="33-验证"><a class="markdownIt-Anchor" href="#33-验证"></a> 3.3. 验证</h2>
<p>身份验证是通过获取凭证并使用这些凭证验证用户身份的过程。身份验证的目的是识别用户身份，并根据其身份提供访问权限和内容。</p>
<p>身份验证可以通过以下方法实现：</p>
<ul>
<li>基于会话</li>
<li>基于令牌</li>
<li>无密码</li>
</ul>
<h4 id="331-基于令牌的身份验证"><a class="markdownIt-Anchor" href="#331-基于令牌的身份验证"></a> 3.3.1. 基于令牌的身份验证</h4>
<p>基于令牌的身份验证是在Node.js中实施身份验证的最常见方法。由于令牌只需存储在客户端，所以基于令牌的身份验证更具有可扩展性；服务器只需要验证令牌和用户信息，因此更容易处理多个用户；其灵活性能够在多个服务器上实现身份验证。基于令牌的身份验证中使用的JWT可以签名和加密，这意味着它们不会被篡改、没有私人加密密钥便无法读取。</p>
<p>让我们建立一个Express.js API服务器、根据使用权限访问员工信息。应用程序将有两个API，每个API都有自己的端点：</p>
<ol>
<li>使用<code>POST</code> API登录，通过在请求体中发送用户名和密码、返回网页令牌（对该应用程序接口端点的调用应当通过托管应用程序前端的网页服务器来进行）</li>
<li><code>GET</code> API将获取只有通过身份验证的用户才能访问的员工信息：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> myapp = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// creates a web server module by calling the express() function and assigning it to the constant myapp</span></span><br><span class="line"><span class="comment">// the myapp.get() function creates a GET API endpoint for the Employees API, and any call to this endpoint currently returns an HTTP status code of 401</span></span><br><span class="line"><span class="comment">// 401 means Not Authorized</span></span><br><span class="line">myapp.<span class="title function_">get</span>(<span class="string">&quot;/employees&quot;</span>. (req, res) =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">json</span>(&#123;<span class="attr">message</span>: <span class="string">&quot;Please login to access this resource&quot;</span>&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">myapp.<span class="title function_">listen</span>(<span class="number">5000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;API Server is localhost:5000&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
在代码的下一部分，只要用户名和密码正确，我们就允许用户登录，并返回经过验证生成的令牌。一般来说，用户名和密码都存储在数据库中。但是，为了简单起见，我们将在代码中使用“user”和“password”作为用户名和密码。<br>
要生成经过验证的JWT（JSON Web Token），要使用jsonwebtoken包：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> jsonwebtoken = <span class="built_in">require</span>(<span class="string">&quot;jsonwebtoken&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">JWT_SECRET</span> = <span class="string">&quot;aVeryVerySecretString&quot;</span>;</span><br></pre></td></tr></table></figure>
通过<code>myapp.use()</code>方法，API方法可以返回JSON响应：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myapp = <span class="title function_">express</span>();</span><br><span class="line">myapp.<span class="title function_">use</span>(express.<span class="title function_">json</span>());</span><br><span class="line"></span><br><span class="line">myapp.<span class="title function_">post</span>(<span class="string">&quot;/signin&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;uname, pwd&#125; = req.<span class="property">body</span>;</span><br><span class="line">    <span class="comment">// however, that the JWT Secret should always be generated using a password generator and stored in the config file as an environment variable and not hard coded in the API, as shown here</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
然后将请求正文中的用户名和密码与从数据库中获取的值进行比较：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (uname === <span class="string">&quot;user&quot;</span> &amp;&amp; pwd === <span class="string">&quot;password&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">json</span>(&#123;</span><br><span class="line">        <span class="comment">// Once the username and password match, the JWT is generated using the jsonwebstoken.sign() function by including the username and the JWT secret as parameters and is returned as a JSON response from the signin API</span></span><br><span class="line">        <span class="attr">token</span>: jsonwebtoken.<span class="title function_">sign</span>(&#123;<span class="attr">user</span>: <span class="string">&quot;user&quot;</span>&#125;, <span class="variable constant_">JWT_SECRET</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// if the username and password match fails, then a HTTP status code of 401 is returned with the message &quot;Invalid username and/or password&quot;</span></span><br><span class="line">    <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">json</span>(&#123;<span class="attr">message</span>: <span class="string">&quot;Invalid username and/or password&quot;</span>&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
接着，我们用“employees”端点定义<code>GET</code> API方法：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">myapp.<span class="title function_">get</span>(<span class="string">&quot;/employees&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> tkn = req.<span class="title function_">header</span>(<span class="string">&quot;Authorization&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (!tkn) <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">401</span>).<span class="title function_">send</span>(<span class="string">&quot;No Token&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (tkn.<span class="title function_">startsWith</span>(<span class="string">&quot;Bearer &quot;</span>)) &#123;</span><br><span class="line">        tokenValue = tkn.<span class="title function_">slice</span>(<span class="number">7</span>, tkn.<span class="property">length</span>).<span class="title function_">trimLeft</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
从<code>signin</code> API调用中获取的令牌会在<code>Authorization</code>标头中传递。<code>GET</code> API（也就是“employees”）已更新，可以使用<code>req.header()</code>函数从传入的API请求中读取<code>Authorization</code>标头。值得注意的是，<code>Authorization</code>标头的值总是以<code>Bearer</code>开头，因此这个令牌也被称为Bearer令牌。<br>
获取的JWT可通过传递获取的令牌和JWT密钥、使用函数<code>jsonwebtoken.verify()</code>进行验证：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myapp.<span class="title function_">get</span>(<span class="string">&quot;/employees&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">const</span> verificationStatus = jsonwebtoken.<span class="title function_">verify</span>(tokenValue, <span class="string">&quot;aVeryVerySecretString&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (verificationStatus.<span class="property">user</span> === <span class="string">&quot;user&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.<span class="title function_">status</span>(<span class="number">200</span>).<span class="title function_">json</span>(&#123;<span class="attr">message</span>: <span class="string">&quot;Access Successful to Employee Endpoint&quot;</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
如果验证失败，则会将401状态码返回给客户端。</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/posts/948f.html">上一篇</a><a class="next" href="/posts/d011.html">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'hallowdem';
var disqus_identifier = 'posts/fed2.html';
var disqus_title = 'IBM全栈开发【5】：Node.js &amp; Express创建后端';
var disqus_url = 'https://cytrogen.icu/posts/fed2.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2022 - 2024 <a href="https://cytrogen.icu">Cytrogen</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/claymcleod/hexo-theme-hermes" target="_blank">hexo-theme-hermes</a>. </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4PVPZXE0QQ"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-4PVPZXE0QQ');</script></body></html>